spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.config.topicExchangeName=spring-boot-exchange
rabbit.config.queueName=spring-boot
rabbit.config.routingKey=spring-boot-key