#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbit.config.topicExchangeName=exchange.demo
rabbit.config.queueName=demo-queue
rabbit.config.routingKey=demo_key_123


rabbit.config.topicExchangeNameJSON=exchange.demo.json
rabbit.config.queueNameJSON=demo-queue-json
rabbit.config.routingKeyJSON=demo_key_123_json